{
  "首页": "home page",
  "团队": "team",
  "产品": "product",
  "收益": "income",
  "我的": "My",
  "产品基金代码：": "Product Fund Code:",
  "购买价格：": "Purchase price:",
  "日收入：": "Daily income:",
  "累计收入：": "Accumulated income:",
  "购买": "buy",
  "登录": "Login",
  "每日收入：": "Daily income:",
  "总收益：": "Total revenue:",
  "购买数量": "Purchase quantity",
  "总价格：": "Total price:",
  "立即支付": "Pay Now",
  "收益记录": "Revenue records",
  "昨日收益：": "Yesterday's earnings:",
  "预期收益：": "Expected return:",
  "下拉即可刷新...": "Pull down to refresh",
  "释放即可刷新...": "Release to refresh",
  "加载中...": "Loading",
  "没有更多了": "There's nothing more left",
  "创建时间": "Creation time",
  "到期时间": "Expiration time",
  "充值金额": "Recharge amount",
  "充值": "Recharge",
  "提现金额": "Withdrawal amount",
  "提现": "Withdrawal",
  "关于我们": "About Us",
  "客户支持": "customer support ",
  "消息": "news",
  "活动通知": "Event notifications",
  "ID账号：": "ID account:",
  "邀请码：": "Invitation code:",
  "复制": "copy",
  "立即充值": "Recharge Now",
  "提取金额": "Withdrawal amount",
  "立即提现": "Immediate withdrawal",
  "我的收益": "My earnings",
  "累计收益": "Accumulated revenue",
  "累计提款": "Accumulated withdrawals",
  "辅助功能": "Auxiliary functions",
  "VIP等级": "VIP level",
  "购买记录": "Purchase records",
  "资金详情": "Funding details",
  "收益详情": "Revenue details",
  "银行卡管理": "Bank card management",
  "分享": "share",
  "语言": "language",
  "下载": "download",
  "关于": "about",
  "登出": "Log out",
  "是否登出？": "Do you want to log out?",
  "确认": "confirm",
  "取消": "cancel",
  "商品名称：": "Product Name:",
  "购买金额：": "Purchase amount:",
  "购买时间：": "Purchase time:",
  "到期时间：": "Expiration time:",
  "全部": "whole",
  "奖励": "reward",
  "分润": "share in the benefit or profit",
  "邀请好友": "Invite friends",
  "收益多多益善": "More profits are more beneficial",
  "语言切换": "Language switching",
  "请输入密码": "Please enter password",
  "请输入手机号码": "Please enter your phone number",
  "注册": "register",
  "用户名": "user name",
  "验证码": "Verification code",
  "密码": "password",
  "确认密码": "Confirm password",
  "邀请码": "Invitation code",
  "已有账号，去登录": "Existing account, go log in",
  "忘记密码?": "Forgot password?",
  "下载APP": "Download APP",
  "验证码发送成功": "Verification code sent successfully",
  "手机号码不能为空": "Mobile phone number cannot be empty",
  "验证码不能为空": "The verification code cannot be empty",
  "密码不能为空": "Password cannot be empty",
  "确认密码不能为空": "Confirm password cannot be empty",
  "密码和确认密码不一致": "Password and confirmation password do not match",
  "分享现金": "Share cash",
  "提成收益": "Commission income",
  "团队成员级别": "Team level",
  "佣金比例": "rate ",
  "邀请收益": "Benefits",
  "长期收益": "Benefits",
  "我的邀请码：": "My invitation code:",
  "发送邀请": "Send invitation",
  "我的团队": "My team",
  "1级成员": "Level 1",
  "2级成员": "Level 2",
  "3级成员": "Level 3",
  "VIP升级条件": "VIP upgrade conditions",
  "成长值": "Growth value",
  "距离升级": "Distance upgrade",
  "已达成": "Achieved",
  "未达成": "Not achieved",
  "等级说明": "Level Description",
  "评论": "comment",
  "客服支持": "Service",
  "热门产品": "Popular products",
  "邀请奖励": "Invitation rewards",
  "邀请激活": "Invitation activation",
  "推荐人数": "Recommended number of people",
  "奖励金额": "Reward amount",
  "姓名": "name",
  "请输入姓名": "Please enter your name",
  "手机号": "Mobile phone number",
  "银行名称": "Bank name",
  "请输入银行名称": "Please enter the bank name",
  "银行卡号": "Bank card number",
  "请输入银行卡": "Please enter your bank card",
  "短信验证码": "SMS verification code",
  "请输入短信验证码": "Please enter the SMS verification code",
  "绑定银行卡成功": "Successfully bound bank card",
  "银行卡号：": "Bank card number:",
  "IFSC：": "IFSC:",
  "银行卡名称：": "Bank card name:",
  "发布": "release",
  "规则": "rule",
  "发布动态 记录这一刻，晒给懂你的人……": "At the moment of posting dynamic records, share them with those who understand you",
  "请输入内容": "Please enter the content",
  "发布成功": "Successfully published",
  "消息详情": "Message details",
  "登录成功": "Login successful",
  "用户名不能为空": "The username cannot be empty",
  "注册成功，请登录": "Registration successful, please log in",
  "直属会员（1级）": "Level 1",
  "直属会员（2级）": "Level 2",
  "直属会员（3级）": "Level 3",
  "推荐的1级会员返回收益": "Recommended Level 1 members return",
  "推荐的2级会员返回收益": "Recommended Level 2 members return",
  "推荐的3级会员返回收益": "Recommended Level 3 members return",
  "公告": "announcement",
  "公告详情": "Announcement details",
  "奖金": "bonus",
  "累计奖金": "Accumulated bonus",
  "奖金收益": "Bonus income",
  "立即领取": "Claim Now",
  "收益等级": "Revenue level",
  "等级": "grade",
  "成员规模": "Member size",
  "有效人数": "Effective number of people",
  "当前邀请": "Current invitation",
  "有效人群": "Effective population",
  "团队收益": "Team benefits",
  "点击复制": "Copy",
  "邀请链接：": "Invitation link:",
  "购买价格": "Purchase price",
  "成长周期": "Growth cycle",
  "每日收入": "Daily income",
  "总收益": "Total revenue",
  "快讯播报": "Quick news broadcast",
  "邀请好友获得丰富奖励": "Inviting friends to receive rich rewards",
  "总资金": "Total funds",
  "可提现金额": "Withdrawable amount",
  "产品价格": "product price",
  "日收入": "Daily income",
  "累计收入": "Accumulated income",
  "新闻快讯": "News flash",
  "我们": "We",
  "客服": "Customer service",
  "累计提现": "Accumulated withdrawal",
  "今日收益": "Today's earnings",
  "退出登陆": "Exit login",
  "银行卡": "bank card",
  "修改密码": "Change password",
  "产品详情": "product details ",
  "每日收益": "Daily earnings",
  "周期": "cycle",
  "总价格": "Total price",
  "产品简介": "Product Introduction",
  "已领取收益": "Received income",
  "未来收益": "Future earnings",
  "订单进度": "Order Progress",
  "购买时间": "Purchase time",
  "当前累计收入": "Current cumulative income",
  "银行卡名称": "Bank card name",
  "IFSC": "IFSC",
  "提交": "Submit",
  "请先输入手机号": "Please enter your phone number first",
  "银行卡名称不能为空": "Bank card name cannot be empty",
  "银行卡号不能为空": "Bank card number cannot be empty",
  "ifsc不能为空": "Ifsc cannot be empty",
  "绑定成功": "Binding successful",
  "管理": "Administration",
  "添加银行卡": "Add bank card",
  "删除成功": "Delete successful",
  "主动领取": "Proactively claim",
  "返回本金": "Return principal",
  "新闻详情": "News detail ",
  "可领取": "Can be claimed",
  "领取收益": "Claim income",
  "查看详情": "View details",
  "收益规则": "Revenue rules",
  "今日数据": "Today's data",
  "领取成功": "Successfully claimed",
  "请输入验证码": "Please enter the verification code",
  "密码不一致且不能为空": "Passwords are inconsistent and cannot be empty",
  "密码修改成功": "Password modification successful",
  "余额": "balance",
  "其他金额": "Other amounts",
  "请输入大于100的充值金额": "Please enter a recharge amount greater than 100",
  "支付方式": "Payment method",
  "充值说明": "Recharge instructions",
  "1.当你正确的完成付款，资金会在20分钟到达你的账户中": "1. When you complete the payment correctly, the funds will arrive in your account within 20 minutes",
  "2.如超过20分钟未到达请联系客服人员寻求帮助": "If you have not arrived within 20 minutes, please contact customer service for assistance",
  "请输入充值金额": "Please enter the recharge amount",
  "充值成功": "Recharged successfully",
  "已有账户": "Existing account",
  "注册 Alltech": "Register for Alltech",
  "下一步": "Next step",
  "下载·Alltech": "Download Alltech",
  "服务中心": "service center",
  "在您需要的时候一路相伴": "Accompanying you all the way when you need it",
  "在线客服": "Online Service ",
  "在线时间 9:00至18:00": "Online time from 9:00 to 18:00",
  "一级成员": "level 1",
  "二级成员": "level 2",
  "三级成员": "level 3",
  "旧密码": "Old password",
  "新密码": "New password",
  "收款账户": "Receiving account",
  "立即提交": "Submit Now",
  "提现提示": "Withdrawal reminder",
  "请输入旧密码": "Please enter your old password",
  "新密码不能为空且确认密码一致": "The new password cannot be empty and the confirmed password must be consistent",
  "修改密码成功": "Password changed successfully",
  "进行中": "In progress ({count})",
  "已完成": "Completed ({count})"
}