{
  "首页": "को",
  "团队": "टीम",
  "产品": "उत्पादों",
  "收益": "अर्जन",
  "我的": "यह मेरा है",
  "产品基金代码：": "उत्पाद निधि कोड:",
  "购买价格：": "खरीद मूल्य:",
  "日收入：": "दैनिक आय:",
  "累计收入：": "अर्जित राजस्व:",
  "购买": "खरीदना",
  "登录": "लॉगिन",
  "每日收入：": "दैनिक आय:",
  "总收益：": "कुल राजस्व:",
  "购买数量": "खरीदी गई मात्रा",
  "总价格：": "कुल कीमत:",
  "立即支付": "तुरंत भुगतान करें",
  "收益记录": "कमाई का रिकॉर्ड",
  "昨日收益：": "कल की जीत:",
  "预期收益：": "अपेक्षित लाभ:",
  "下拉即可刷新...": "ताज़ा करने के लिए नीचे खींचो...",
  "释放即可刷新...": "ताज़ा करने के लिए रिलीज़ करें...",
  "加载中...": "लोड।।।",
  "没有更多了": "और नहीं",
  "创建时间": "निर्माण का समय",
  "到期时间": "समय सीमा समाप्ति",
  "充值金额": "टॉप-अप राशि",
  "充值": "पुनर्भरण",
  "提现金额": "निकाली जाने वाली राशि",
  "提现": "भुगतान",
  "关于我们": "हमारे बारे में",
  "客户支持": "ग्राहक सेवा",
  "消息": "संदेश",
  "活动通知": "घटना सूचनाएं",
  "ID账号：": "आईडी खाता:",
  "邀请码：": "आमंत्रण कोड:",
  "复制": "प्रतिलिपि",
  "立即充值": "अब ऊपर उठो",
  "提取金额": "राशि निकालें",
  "立即提现": "तुरंत वापस लें",
  "我的收益": "मेरी कमाई",
  "累计收益": "संचयी आय",
  "累计提款": "संचयी निकासी",
  "辅助功能": "सुलभता",
  "VIP等级": "वीआईपी स्तर",
  "购买记录": "खरीदारी का इतिहास",
  "资金详情": "फंडिंग का विवरण",
  "收益详情": "कमाई का विवरण",
  "银行卡管理": "कार्ड प्रबंधन",
  "分享": "पत्ती",
  "语言": "भाषा",
  "下载": "डाउनलोड",
  "关于": "विषय",
  "登出": "लॉग ऑफ करें",
  "是否登出？": "क्या आप लॉग आउट करना चाहते हैं?",
  "确认": "सुदृढ़ करना",
  "取消": "रद्द करना",
  "商品名称：": "प्रोडक्ट का नाम:",
  "购买金额：": "खरीद की राशि:",
  "购买时间：": "खरीद का समय:",
  "到期时间：": "समाप्ति:",
  "全部": "सब",
  "奖励": "इनाम",
  "分润": "लाभ साझा करना",
  "邀请好友": "मित्रों को आमंत्रित करें",
  "收益多多益善": "जितना अधिक आप प्राप्त करते हैं, उतना बेहतर होता है",
  "语言切换": "भाषा स्विचिंग",
  "请输入密码": "कृपया अपना पासवर्ड दर्ज करें",
  "请输入手机号码": "कृपया अपना मोबाइल फ़ोन नंबर दर्ज करें",
  "注册": "भर्ती करना",
  "用户名": "उपयोगकर्ता नाम",
  "验证码": "कैप्चा",
  "密码": "पासवर्ड",
  "确认密码": "अपने पासवर्ड की पुष्टि करें",
  "邀请码": "आमंत्रण कोड",
  "已有账号，去登录": "यदि आपके पास पहले से ही एक खाता है, तो जाएं और लॉग इन करें",
  "忘记密码?": "अपना पासवर्ड भूल गए?",
  "下载APP": "एपीपी डाउनलोड करें",
  "验证码发送成功": "सत्यापन कोड सफलतापूर्वक भेजा जाता है",
  "手机号码不能为空": "मोबाइल फ़ोन नंबर रिक्त नहीं हो सकता",
  "验证码不能为空": "सत्यापन कोड रिक्त नहीं हो सकता",
  "密码不能为空": "पासवर्ड रिक्त नहीं हो सकता",
  "确认密码不能为空": "पुष्टिकरण पासवर्ड रिक्त नहीं हो सकता",
  "密码和确认密码不一致": "पासवर्ड और पुष्टिकरण पासवर्ड असंगत हैं",
  "分享现金": "नकद साझा करें",
  "提成收益": "रॉयल्टी आय",
  "团队成员级别": "टीम के सदस्य स्तर",
  "佣金比例": "कमीशन प्रतिशत",
  "邀请收益": "न्योता से होने वाली कमाई",
  "长期收益": "दीर्घकालिक लाभ",
  "我的邀请码：": "मेरा निमंत्रण कोड:",
  "发送邀请": "आमंत्रण भेजें",
  "我的团队": "मेरी टीम",
  "1级成员": "स्तर 1 सदस्य",
  "2级成员": "स्तर 2 सदस्य",
  "3级成员": "स्तर 3 सदस्य",
  "VIP升级条件": "VIP अपग्रेड की स्थिति",
  "成长值": "विकास मूल्य",
  "距离升级": "दूरी उन्नयन",
  "已达成": "हासिल",
  "未达成": "नहीं पहुंचा",
  "等级说明": "ग्रेड विवरण",
  "客服支持": "ग्राहक सेवा",
  "热门产品": "हॉट उत्पाद",
  "邀请奖励": "आमंत्रण पुरस्कार",
  "邀请激活": "आमंत्रण सक्रियण",
  "推荐人数": "रेफरल की संख्या",
  "奖励金额": "इनाम राशि",
  "姓名": "नाम",
  "请输入姓名": "कृपया कोई नाम दर्ज करें",
  "手机号": "मोबाइल फ़ोन नंबर",
  "银行名称": "बैंक का नाम",
  "请输入银行名称": "कृपया अपने बैंक का नाम दर्ज करें",
  "银行卡号": "बैंक कार्ड नंबर",
  "请输入银行卡": "कृपया अपना बैंक कार्ड दर्ज करें",
  "短信验证码": "एसएमएस सत्यापन कोड",
  "请输入短信验证码": "कृपया एसएमएस सत्यापन कोड दर्ज करें",
  "绑定银行卡成功": "बैंक कार्ड बाइंडिंग सफल होती है",
  "银行卡号：": "बैंक कार्ड नंबर:",
  "IFSC：": "आईएफएससी:",
  "银行卡名称：": "बैंक कार्ड का नाम:",
  "发布": "प्रकाशित करना",
  "规则": "नियम",
  "发布动态 记录这一刻，晒给懂你的人……": "इस पल एक गतिशील रिकॉर्ड पोस्ट करें और इसे किसी ऐसे व्यक्ति को पोस्ट करें जो आपको समझता है......",
  "请输入内容": "कृपया अपनी सामग्री दर्ज करें",
  "发布成功": "रिलीज सफल रही",
  "消息详情": "संदेश विवरण",
  "登录成功": "लॉगिन सफल",
  "用户名不能为空": "उपयोगकर्ता नाम रिक्त नहीं हो सकता",
  "注册成功，请登录": "पंजीकरण सफल है, कृपया लॉग इन करें",
  "直属会员（1级）": "प्रत्यक्ष सदस्य (स्तर 1)",
  "直属会员（2级）": "प्रत्यक्ष सदस्य (स्तर 2)",
  "直属会员（3级）": "प्रत्यक्ष सदस्य (स्तर 3)",
  "推荐的1级会员返回收益": "संदर्भित स्तर 1 सदस्य कमाई लौटाते हैं",
  "推荐的2级会员返回收益": "संदर्भित स्तर 2 सदस्य आय लौटाते हैं",
  "推荐的3级会员返回收益": "संदर्भित स्तर 3 सदस्य आय लौटाते हैं",
  "评论": "टिप्पणी",
  "公告": "घोषणा",
  "公告详情": "घोषणा विवरण",
  "奖金": "बोनस",
  "累计奖金": "प्रोग्रेसिव बोनस",
  "奖金收益": "बोनस कमाई",
  "立即领取": "अभी दावा करें",
  "收益等级": "कमाई का स्तर",
  "等级": "श्रेणीकरण",
  "成员规模": "सदस्यता का आकार",
  "有效人数": "प्रभारी लोगों की संख्या",
  "当前邀请": "वर्तमान आमंत्रण",
  "有效人群": "प्रभावी जनसंख्या",
  "团队收益": "टीम की कमाई",
  "点击复制": "कॉपी करें पर क्लिक करें",
  "邀请链接：": "आमंत्रण लिंक:",
  "购买价格": "购买价格",
  "成长周期": "विकास चक्र",
  "每日收入": "दैनिक आय",
  "总收益": "कुल राजस्व",
  "快讯播报": "न्यूज़लेटर प्रसारण",
  "邀请好友获得丰富奖励": "अमीर पुरस्कार पाने के लिए दोस्तों को आमंत्रित करें",
  "总资金": "कुल फंडिंग",
  "可提现金额": "निकासी के लिए उपलब्ध राशि",
  "产品价格": "उत्पाद की कीमत",
  "日收入": "दैनिक आय",
  "累计收入": "संचयी आय",
  "新闻快讯": "समाचार फ्लैश",
  "我们": "हम",
  "客服": "ख़रीदार",
  "累计提现": "संचयी निकासी",
  "今日收益": "आज की कमाई",
  "退出登陆": "लॉग आउट करें",
  "银行卡": "बैंक कार्ड",
  "修改密码": "अपना पासवर्ड बदलें",
  "产品详情": "प्रोडक्ट विवरण",
  "每日收益": "दैनिक कमाई",
  "周期": "चक्र",
  "总价格": "कुल कीमत",
  "产品简介": "उत्पाद परिचय",
  "已领取收益": "कमाई का दावा किया गया है",
  "未来收益": "भविष्य की कमाई",
  "订单进度": "आदेश प्रगति",
  "购买时间": "खरेदीचा वेळ",
  "当前累计收入": "वर्तमान अर्जित राजस्व",
  "银行卡名称": "कार्ड का नाम",
  "IFSC": "आईएफएससी",
  "提交": "जमा करें",
  "请先输入手机号": "कृपया पहले अपना मोबाइल फ़ोन नंबर दर्ज करें",
  "银行卡名称不能为空": "कार्ड का नाम रिक्त नहीं हो सकता",
  "银行卡号不能为空": "कार्ड नंबर खाली नहीं हो सकता",
  "ifsc不能为空": "आईएफएससी खाली नहीं हो सकता",
  "绑定成功": "बाइंडिंग सफल होती है",
  "管理": "मैनेजमेंट",
  "添加银行卡": "कोई कार्ड जोड़ें",
  "删除成功": "हटाने में सफलता मिली है",
  "主动领取": "दावा करने की पहल करें",
  "返回本金": "मूलधन लौटाएं",
  "新闻详情": "समाचार विवरण",
  "可领取": "संग्रह के लिए उपलब्ध",
  "领取收益": "अपनी कमाई का दावा करें",
  "查看详情": "और अधिक जानकारी प्राप्त करें",
  "收益规则": "कमाई के नियम",
  "今日数据": "आज का डेटा",
  "领取成功": "सफलतापूर्वक दावा करें",
  "请输入验证码": "कृपया पुष्टि कोड डालें",
  "密码不一致且不能为空": "पासवर्ड असंगत है और रिक्त नहीं हो सकता",
  "密码修改成功": "पासवर्ड सफलतापूर्वक परिवर्तित किया गया",
  "余额": "तराजू",
  "其他金额": "अन्य मात्रा",
  "请输入大于100的充值金额": "कृपया 100 से अधिक जमा राशि दर्ज करें",
  "支付方式": "भुगतान की विधि",
  "充值说明": "जमा निर्देश",
  "1.当你正确的完成付款，资金会在20分钟到达你的账户中": "1. जब आप सही भुगतान पूरा कर लेंगे, तो धनराशि 20 मिनट के भीतर आपके खाते में आ जाएगी",
  "2.如超过20分钟未到达请联系客服人员寻求帮助": "2. यदि आप 20 मिनट के बाद नहीं आते हैं, तो कृपया मदद के लिए ग्राहक सेवा से संपर्क करें",
  "请输入充值金额": "कृपया जमा राशि दर्ज करें",
  "充值成功": "रिचार्ज सफल है",
  "已有账户": "पहले से ही एक खाता है",
  "注册 Alltech": "Alltech के लिए साइन अप करें",
  "下一步": "अगला",
  "下载·Alltech": "डाउनलोड· ऑलटेक",
  "服务中心": "सेवा केंद्र",
  "在您需要的时候一路相伴": "जरूरत पड़ने पर हर कदम पर आपके साथ रहें",
  "在线客服": "ऑनलाइन ग्राहक सेवा",
  "在线时间 9:00至18:00": "ऑनलाइन घंटे 9:00 से 18:00 बजे तक हैं",
  "一级成员": "प्रथम श्रेणी की सदस्यता",
  "二级成员": "दूसरे स्तर के सदस्य",
  "三级成员": "स्तर 3 सदस्य",
  "旧密码": "पुराने पासवर्ड",
  "新密码": "नए पासवर्ड",
  "收款账户": "खाता प्राप्त करना",
  "立即提交": "अभी सबमिट करें",
  "提现提示": "निकासी अलर्ट",
  "新密码不能为空且确认密码一致": "नया पासवर्ड रिक्त नहीं हो सकता और पासवर्ड समान होना चाहिए",
  "修改密码成功": "पासवर्ड बदल दिया गया था",
  "请输入旧密码": "कृपया अपना पुराना पासवर्ड दर्ज करें",
  "进行中": "प्रगति पर ({count})",
  "已完成": "पुरा होना({count})"
}