{
  "首页": "首页",
  "团队": "团队",
  "产品": "产品",
  "评论": "评论",
  "我的": "我的",
  "下拉即可刷新...": "下拉即可刷新...",
  "释放即可刷新...": "释放即可刷新...",
  "加载中...": "加载中...",
  "没有更多了": "没有更多了",
  "购买价格": "购买价格",
  "成长周期": "成长周期",
  "每日收入": "每日收入",
  "总收益": "总收益",
  "收益记录": "收益记录",
  "昨日收益：": "昨日收益：",
  "预期收益：": "预期收益：",
  "创建时间": "创建时间",
  "到期时间": "到期时间",
  "快讯播报": "快讯播报",
  "邀请好友获得丰富奖励": "邀请好友获得丰富奖励",
  "总资金": "总资金",
  "充值": "充值",
  "提现": "提现",
  "充值金额": "充值金额",
  "可提现金额": "可提现金额",
  "热门产品": "热门产品",
  "产品价格": "产品价格",
  "购买": "购买",
  "登录": "登录",
  "日收入": "日收入",
  "累计收入": "累计收入",
  "新闻快讯": "新闻快讯",
  "活动通知": "活动通知",
  "每日收入：": "每日收入：",
  "总收益：": "总收益：",
  "购买数量": "购买数量",
  "购买价格：": "购买价格：",
  "总价格：": "总价格：",
  "立即支付": "立即支付",
  "我们": "我们",
  "客服": "客服",
  "提现金额": "提现金额",
  "关于我们": "关于我们",
  "客服支持": "客服支持",
  "消息": "消息",
  "日收入：": "日收入：",
  "累计收入：": "累计收入：",
  "邀请奖励": "邀请奖励",
  "邀请激活": "邀请激活",
  "推荐人数": "推荐人数",
  "奖励金额": "奖励金额",
  "累计收益": "累计收益",
  "累计提现": "累计提现",
  "今日收益": "今日收益",
  "邀请码：": "邀请码：",
  "邀请好友": "邀请好友",
  "我的收益": "我的收益",
  "辅助功能": "辅助功能",
  "下载APP": "下载APP",
  "退出登陆": "退出登陆",
  "VIP等级": "VIP等级",
  "购买记录": "购买记录",
  "资金详情": "资金详情",
  "银行卡": "银行卡",
  "语言": "语言",
  "修改密码": "修改密码",
  "是否登出？": "是否登出？",
  "确认": "确认",
  "取消": "取消",
  "产品详情": "产品详情",
  "每日收益": "每日收益",
  "周期": "周期",
  "总价格": "总价格",
  "产品简介": "产品简介",
  "已领取收益": "已领取收益",
  "未来收益": "未来收益",
  "订单进度": "订单进度",
  "购买时间": "购买时间",
  "当前累计收入": "当前累计收入",
  "姓名": "姓名",
  "银行卡名称": "银行卡名称",
  "银行卡号": "银行卡号",
  "IFSC": "IFSC",
  "验证码": "验证码",
  "提交": "提交",
  "验证码发送成功": "验证码发送成功",
  "请先输入手机号": "请先输入手机号",
  "用户名不能为空": "用户名不能为空",
  "手机号码不能为空": "手机号码不能为空",
  "验证码不能为空": "验证码不能为空",
  "银行卡名称不能为空": "银行卡名称不能为空",
  "银行卡号不能为空": "银行卡号不能为空",
  "ifsc不能为空": "ifsc不能为空",
  "绑定成功": "绑定成功",
  "管理": "管理",
  "添加银行卡": "添加银行卡",
  "删除成功": "删除成功",
  "全部": "全部",
  "奖励": "奖励",
  "分润": "分润",
  "收益": "收益",
  "主动领取": "主动领取",
  "返回本金": "返回本金",
  "发布": "发布",
  "规则": "规则",
  "发布动态 记录这一刻，晒给懂你的人……": "发布动态 记录这一刻，晒给懂你的人……",
  "请输入内容": "请输入内容",
  "发布成功": "发布成功",
  "公告": "公告",
  "新闻详情": "新闻详情",
  "公告详情": "公告详情",
  "用户名": "用户名",
  "邀请链接：": "邀请链接：",
  "复制": "复制",
  "累计奖金": "累计奖金",
  "可领取": "可领取",
  "领取收益": "领取收益",
  "收益等级": "收益等级",
  "成员规模": "成员规模",
  "有效人数": "有效人数",
  "查看详情": "查看详情",
  "收益规则": "收益规则",
  "今日数据": "今日数据",
  "有效人群": "有效人群",
  "团队收益": "团队收益",
  "领取成功": "领取成功",
  "请输入密码": "请输入密码",
  "请输入手机号码": "请输入手机号码",
  "登录成功": "登录成功",
  "消息详情": "消息详情",
  "密码": "密码",
  "确认密码": "确认密码",
  "请输入验证码": "请输入验证码",
  "密码不一致且不能为空": "密码不一致且不能为空",
  "密码修改成功": "密码修改成功",
  "余额": "余额",
  "其他金额": "其他金额",
  "请输入大于100的充值金额": "请输入大于100的充值金额",
  "支付方式": "支付方式",
  "立即充值": "立即充值",
  "充值说明": "充值说明",
  "1.当你正确的完成付款，资金会在20分钟到达你的账户中": "1.当你正确的完成付款，资金会在20分钟到达你的账户中",
  "2.如超过20分钟未到达请联系客服人员寻求帮助": "2.如超过20分钟未到达请联系客服人员寻求帮助",
  "请输入充值金额": "请输入充值金额",
  "充值成功": "充值成功",
  "已有账户": "已有账户",
  "注册 Alltech": "注册 Alltech",
  "手机号": "手机号",
  "邀请码": "邀请码",
  "下一步": "下一步",
  "下载·Alltech": "下载·Alltech",
  "密码不能为空": "密码不能为空",
  "确认密码不能为空": "确认密码不能为空",
  "密码和确认密码不一致": "密码和确认密码不一致",
  "注册成功，请登录": "注册成功，请登录",
  "注册": "注册",
  "已有账号，去登录": "已有账号，去登录",
  "忘记密码?": "忘记密码?",
  "服务中心": "服务中心",
  "在您需要的时候一路相伴": "在您需要的时候一路相伴",
  "在线客服": "在线客服",
  "在线时间 9:00至18:00": "在线时间 9:00至18:00",
  "分享现金": "分享现金",
  "提成收益": "提成收益",
  "团队成员级别": "团队成员级别",
  "佣金比例": "佣金比例",
  "直属会员（1级）": "直属会员（1级）",
  "直属会员（2级）": "直属会员（2级）",
  "直属会员（3级）": "直属会员（3级）",
  "邀请收益": "邀请收益",
  "长期收益": "长期收益",
  "我的邀请码：": "我的邀请码：",
  "发送邀请": "发送邀请",
  "我的团队": "我的团队",
  "一级成员": "一级成员",
  "二级成员": "二级成员",
  "三级成员": "三级成员",
  "旧密码": "旧密码",
  "新密码": "新密码",
  "请输入旧密码": "请输入旧密码",
  "新密码不能为空且确认密码一致": "新密码不能为空且确认密码一致",
  "修改密码成功": "修改密码成功",
  "VIP升级条件": "VIP升级条件",
  "成长值": "成长值",
  "已达成": "已达成",
  "未达成": "未达成",
  "距离升级": "距离升级",
  "等级说明": "等级说明",
  "收款账户": "收款账户",
  "立即提交": "立即提交",
  "进行中": "进行中({count})",
  "已完成": "已完成({count})",
  "提现提示": "提现提示"
}